/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 40>;
        };

        bluetooth {
            bindings = <&kp LG(Z)>;
            key-positions = <38 39>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
        };
    };

    macros {
        alt_tab: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE          &kp Q  &kp D  &kp R     &kp W            &kp B        &kp J      &kp F            &kp U            &kp P    &kp SEMI  &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp H     &kp T            &kp G        &kp Y      &kp N            &kp E            &kp O    &kp I     &kp LEFT_ALT
&sk LEFT_CONTROL    &kp Z  &kp X  &kp M     &kp C            &kp V        &kp K      &kp L            &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                  &sk LGUI  &lt 2 BACKSPACE  &kp SPACE    &kp ENTER  &lt 1 BACKSPACE  &lt 3 RIGHT_GUI
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp KP_DIVIDE  &kp N7        &kp N8  &kp N9                         &kp PLUS           &kp LG(LC(Q))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans  &trans         &kp DEL
&sk LEFT_SHIFT  &kp NUMBER_0   &kp NUMBER_4  &kp N5  &kp NUMBER_6                   &kp KP_SUBTRACT    &trans         &kp LEFT              &kp DOWN               &kp UP  &kp RIGHT      &sk RIGHT_SHIFT
&sk LCTRL       &kp KP_EQUAL   &kp N1        &kp N2  &kp N3                         &kp KP_MULTIPLY    &trans         &kp LC(LS(TAB))       &kp LC(TAB)            &trans  &kp LC(SPACE)  &sk RCTRL
                                             &trans  &kp LG(LC(LA(LS(BACKSLASH))))  &alt_tab           &trans         &trans                &trans
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp BACKSLASH    &kp CARET      &kp LEFT_BRACE             &kp RIGHT_BRACE        &kp SINGLE_QUOTE   &kp DOLLAR  &trans
&trans  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SEMI    &trans
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT         &kp UNDERSCORE             &kp COMMA              &kp PERIOD         &kp PIPE    &trans
                                        &trans            &trans             &trans           &kp LG(SPACE)  &kp LS(LC(LG(LA(GRAVE))))  &kp F11
            >;
        };

        utility {
            bindings = <
&bt BT_SEL 0  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP      &kp C_MUTE       &bt BT_PRV      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans           &bt BT_SEL 3
&bt BT_SEL 1  &kp LA(LC(A))         &kp LA(LC(S))         &kp LA(LC(D))       &kp LA(LC(F))        &kp LC(LA(G))    &bt BT_NXT      &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &bt BT_SEL 4
&bt BT_SEL 2  &trans                &trans                &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans           &studio_unlock  &trans          &trans            &trans        &trans           &bt BT_CLR
                                                          &mkp MCLK           &mkp RCLK            &mkp LCLK        &trans          &trans          &trans
            >;
        };
    };
};
