/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mac_layout: mac_layout {
            compatible = "zmk,behavior-key-toggle";
            label = "MAC_LAYOUT";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };
    };

    combos {
        compatible = "zmk,combos";

        both_layer {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        window {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LC(C) ESCAPE               &kp Q  &kp W  &kp E     &kp R            &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P     &kp UNDER
&mt LEFT_SHIFT DOUBLE_QUOTES   &kp A  &kp S  &kp D     &kp F            &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT COLON
&mt LEFT_CONTROL SINGLE_QUOTE  &kp Z  &kp X  &kp C     &kp V            &lt 3 B      &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_CONTROL MINUS
                                             &kp LGUI  &lt 2 BACKSPACE  &kp SPACE    &kp RET  &lt 1 BACKSPACE  &kp LCTRL
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp KP_DIVIDE  &kp N7  &kp N8        &kp N9                 &kp PLUS           &kp LC(SPACE)              &kp K_PLAY_PAUSE  &kp LS(LA(LC(LG(H))))  &kp LC(LA(LG(LS(L))))        &kp C_BRIGHTNESS_INC  &kp DEL
&trans  &kp NUMBER_0   &kp N4  &kp N5        &kp N6                 &kp KP_SUBTRACT    &mt LG(LEFT_BRACKET) LEFT  &kp DOWN          &kp UP                 &mt LG(RIGHT_BRACKET) RIGHT  &kp C_BRIGHTNESS_DEC  &trans
&trans  &kp KP_EQUAL   &kp N1  &kp N2        &kp N3                 &kp KP_MULTIPLY    &kp K_MUTE                 &kp K_VOLUME_UP   &kp K_VOLUME_DOWN      &kp LEFT_ALT                 &kp LCTRL             &trans
                               &kp NUMBER_0  &kp LG(LC(LA(LS(J))))  &kp LG(SPACE)      &trans                     &trans            &trans
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp UNDER        &kp CARET  &kp LEFT_BRACE         &kp RIGHT_BRACE        &kp DOLLAR  &kp SINGLE_QUOTE   &trans
&trans  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT     &kp COLON              &kp COMMA              &kp PERIOD  &kp PIPE           &trans
                                        &trans            &trans             &trans           &kp LC(R)  &kp LS(LC(LG(LA(K))))  &kp ESCAPE
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &bt BT_PRV    &bt BT_NXT    &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &studio_unlock  &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans
                        &trans  &trans  &trans    &trans          &trans        &trans
            >;
        };
    };
};
